<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RemediosCadastrados"
        android:background="@color/colorPrimary">

    <ImageView
            android:id="@+id/headerremedinhos"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headerremedinhos"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/botaoacessoconfiguraçoes"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/menuhamburger" />

    <Button
        android:id="@+id/botaoEditar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/iconeeditar" />

    <Button
        android:id="@+id/botaoExcluir"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/iconeexcluir" />

    <Button
        android:id="@+id/botaoSair"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/iconesair" />

    <ImageView
        android:id="@+id/nenhumremediocadastrado"
        android:layout_width="257dp"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/nenhumremediocadastrado"
        android:visibility="visible" />

    <ListView
        android:id="@+id/listaDeRemediosCadastrados"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_alignTop="@+id/headerremedinhos"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        android:choiceMode="singleChoice"/>


    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footercadastro"
        android:visibility="visible" />

    <Button
        android:id="@+id/botãoCadastrarNovoRemedinho"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-26dp"
        android:background="@drawable/addremedinho" />

</RelativeLayout>