<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CadastroUsuario"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="131.25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cadastrese"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>

    <Button
            android:id="@+id/botaoVoltar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/botaovoltar" android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_alignParentStart="true" android:layout_marginStart="22dp"/>

    <EditText
        android:id="@+id/NomeUsuario"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="233dp"
        android:background="@drawable/edittext"
        android:hint="   Insira o seu nome:"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/EmailUsuario"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/edittext"
        android:hint="   Insira o seu email:"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/PrimeiraSenha"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="297dp"
        android:background="@drawable/edittext"
        android:hint="   Insira sua senha:"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/SenhaUsuario"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="228dp"
        android:background="@drawable/edittext"
        android:hint="   Confirme sua senha"
        android:textStyle="italic" />

    <Button
        android:id="@+id/botaoSalvarCadastro"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="@drawable/salvar"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>